<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat Gpt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="header">
    <img src="loho.jpg" alt="Mitra Logo" class="logo">
 </div>

 <div class="container">
    <h1>
        <span class="highlight">GR</span> Chatbot हा तुमचा स्वतःचा संवाद साधणारा डिजिटल सहाय्यक आहे
    </h1>
    <h2>GR Chatbot is your own digital assistant for communication</h2>
 </div>  

 <!-- Department Tiles Section -->
 <div class="department-container">
    <div class="tile">महसूल विभाग</div>
    <div class="tile">गृह विभाग </div>
    <div class="tile">नगरविकास विभाग</div>
    <div class="tile">सामान्य प्रशासन विभाग</div>
    <div class="tile">कृषी विभाग</div>
    <div class="tile">परिवहन विभाग</div>
    <div class="tile">नियोजन विभाग</div>
    <div class="tile">महिला व बालविकास विभाग</div>
    <div class="tile">मराठी भाषा विभाग</div>
    <div class="tile">वन विभाग</div>
    <div class="tile">वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग</div>
    <div class="tile">शालेय शिक्षण आणि क्रीडा विभाग</div>
</div>

 <div class="prompt-area">
    <input type="text" class="prompt" placeholder="Ask Something....">
    <button class="btn"><img src="send.svg" alt="btn"></button>
 </div> 

<div class="chat-container"></div>

<script src="script.js"></script>   
</body>
</html>
