* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: white; /* Changed to white */
}

.header {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #f0f0f0; /* Optional background for contrast */
}

.logo {
    width: 100px; /* Adjust the size as needed */
    height: auto;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    flex-direction: column;
}

.highlight {
    color: darkblue; /* Dark blue color for GR */
    font-weight: bold; /* Optional: Make it bold for emphasis */
}

.container h1 {
    font-size: 3vw; /* Ensure it fits in one line */
    white-space: nowrap; /* Prevent text from wrapping */
    background: linear-gradient(to right, rgb(45, 183, 225), rgb(196, 14, 93));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container h2 {
    font-size: 3vw;
    color: rgb(241, 241, 241);
}

.prompt-area {
    width: 100%;
    height: 120px;
    background-color: rgb(27, 33, 41);
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.prompt {
    width: 60%;
    height: 55%;
    padding: 20px;
    border-radius: 30px 0px 0px 30px;
    background-color: rgba(240, 248, 255, 0.388);
    border: 2px solid rgb(56, 78, 84);
    border-right: none;
    outline: none;
    box-shadow: inset 2px 2px 10px rgb(0, 0, 0), inset -2px -4px 10px black, inset -2px -4px 10px black;
    font-size: 18px;
    color: white;
}

.btn {
    border: none;
    width: 10%;
    height: 55%;
    background-color: rgb(10, 183, 235);
    border-radius: 0px 30px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(56, 78, 84);
    border-left: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(14, 122, 155, 0.728);
}

.chat-container {
    width: 100%;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-chat-box {
    width: 70%;
    padding: 20px;
    background-color: rgb(96, 136, 173);
    display: flex;
    gap: 20px;
    border-radius: 30px 30px 0px 30px;
    color: rgba(255, 255, 255, 0.758);
    font-size: 20px;
    box-shadow: 2px 4px 10px black;
}

#img {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#img img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(2px 2px 10px black);
}

.ai-chat-box {
    width: 70%;
    padding: 20px;
    background-color: rgba(120, 169, 215, 0.276);
    display: flex;
    gap: 20px;
    border-radius: 30px 30px 30px 0px;
    color: rgba(255, 255, 255, 0.758);
    font-size: 20px;
    box-shadow: 2px 4px 10px black;
}

.loading {
    filter: drop-shadow(2px 2px 2px black);
}

/* Department Tiles Section */
.department-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts tiles automatically */
    gap: 20px;
    padding: 20px;
    margin-top: 3cm; /* Ensures a 3cm gap between "GR Chatbot" and the tiles */
}

.tile {
    background-color: rgb(96, 136, 173); /* Tile background */
    color: white; /* Tile text color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.tile:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}
